{
  "name": "citere",
  "version": "1.0.0",
  "description": "Landing Page para la empresa Citere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Tranquilino",
  "license": "MIT",
  "dependencies": {
    "boxicons": "^2.0.7"
  }
}
